server.port=8888
spring.application.name=a-bootiful-client
spring.cloud.config.server.git.uri=F:\\lic\\cloud\\propertysource
#spring.cloud.config.server.git.username=licongwill
#spring.cloud.config.server.git.password=MeNg19920411