management.endpoints.web.exposure.include=*
spring.application.name = a-bootiful-client
spring.cloud.config.uri=http://localhost:8888

#spring.cloud.discovery.blocking.enabled=false
#spring.cloud.discovery.reactive.enabled=false
#spring.cloud.discovery.enabled=false

message = take precedence
hello = hell world